Fiber-OTDR-AI/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ OTDR_Basics.md
в”‚   в”њв”Ђв”Ђ Fiber_Loss.md
в”‚   в”њв”Ђв”Ђ Testing_Procedures.md
в”‚   в””в”Ђв”Ђ Troubleshooting.md
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ sample_traces/
в”‚   в””в”Ђв”Ђ reports/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ trace_parser.py
в”‚   в”њв”Ђв”Ђ loss_calculator.py
в”‚   в”њв”Ђв”Ђ event_detector.py
в”‚   в””в”Ђв”Ђ report_generator.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ OTDR_AI_Analysis.ipynb
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_loss_calculator.py
в”‚
в””в”Ђв”Ђ images/
    в””в”Ђв”Ђ architecture.png
